<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ActMain">

    <item android:id="@+id/action_search"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="always"/>

<!--    <item android:id="@+id/action_shopping"
          android:title="@string/action_shopping"
          android:orderInCategory="101"
          android:icon="@drawable/ic_shopping_cart_empty"
          app:showAsAction="never"/>-->
</menu>
